-------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                               
-------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------
All files                      |   90.42 |     80.2 |   96.29 |   90.42 |                                                                                 
 app/api/auth/forgot-password  |     100 |      100 |     100 |     100 |                                                                                 
  route.ts                     |     100 |      100 |     100 |     100 |                                                                                 
 app/api/auth/reset-password   |     100 |      100 |     100 |     100 |                                                                                 
  route.ts                     |     100 |      100 |     100 |     100 |                                                                                 
 app/api/users                 |     100 |      100 |     100 |     100 |                                                                                 
  route.ts                     |     100 |      100 |     100 |     100 |                                                                                 
 app/api/users/[id]            |     100 |      100 |     100 |     100 |                                                                                 
  route.ts                     |     100 |      100 |     100 |     100 |                                                                                 
 app/api/users/[id]/deactivate |     100 |      100 |     100 |     100 |                                                                                 
  route.ts                     |     100 |      100 |     100 |     100 |                                                                                 
 app/api/users/me              |      90 |    83.33 |     100 |      90 |                                                                                 
  route.ts                     |      90 |    83.33 |     100 |      90 | 14-16                                                                           
 lib                           |   78.62 |    88.23 |   85.71 |   78.62 |                                                                                 
  auth.ts                      |   68.35 |      100 |   66.66 |   68.35 | 28-52                                                                           
  errors.ts                    |   79.31 |    66.66 |     100 |   79.31 | 23,25-29                                                                        
  route-utils.ts               |     100 |      100 |     100 |     100 |                                                                                 
 services                      |   92.54 |    69.23 |     100 |   92.54 |                                                                                 
  user.service.ts              |   92.54 |    69.23 |     100 |   92.54 | 121-122,135-140,163-164,184-185,197-198,203-204,243-244,268-269,293-294,308-309 
-------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------

Test Suites: 2 passed, 2 total
Tests:       32 passed, 32 total
Snapshots:   0 total
Time:        10.3 s
Ran all test suites.
