PASS __tests__/setup/baseline.test.ts
PASS __tests__/settings/settings.test.ts
-------------------------|---------|----------|---------|---------|-------------------------------------
File                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                   
-------------------------|---------|----------|---------|---------|-------------------------------------
All files                |   83.47 |    77.41 |   96.96 |   83.47 |                                     
 app/api/feed/items      |   81.81 |       76 |     100 |   81.81 |                                     
  route.ts               |   81.81 |       76 |     100 |   81.81 | 21-22,33-34,39-41,59-61,66-68,85-87 
 app/api/feed/items/[id] |   85.54 |       85 |     100 |   85.54 |                                     
  route.ts               |   85.54 |       85 |     100 |   85.54 | 27-28,41-47,80-82                   
 app/api/pens            |   85.22 |    80.76 |     100 |   85.22 |                                     
  route.ts               |   85.22 |    80.76 |     100 |   85.22 | 21-22,33-34,39-41,66-68,85-87       
 app/api/pens/[id]       |   85.54 |    76.19 |     100 |   85.54 |                                     
  route.ts               |   85.54 |    76.19 |     100 |   85.54 | 27-28,39-40,45-47,74-75,80-82       
 app/api/settings        |   79.78 |     82.6 |     100 |   79.78 |                                     
  route.ts               |   79.78 |     82.6 |     100 |   79.78 | 26-27,36-46,72-74,91-93             
 lib                     |     100 |      100 |     100 |     100 |                                     
  auth.ts                |     100 |      100 |     100 |     100 |                                     
  errors.ts              |     100 |      100 |     100 |     100 |                                     
  query-utils.ts         |     100 |      100 |     100 |     100 |                                     
 services                |    80.8 |    65.71 |    87.5 |    80.8 |                                     
  feedItem.service.ts    |   71.83 |    58.33 |   66.66 |   71.83 | 18-22,37-39,59-70                   
  pen.service.ts         |    83.8 |       70 |     100 |    83.8 | 58-60,67-68,93-104                  
  settings.service.ts    |    87.5 |    66.66 |     100 |    87.5 | 42-47                               
-------------------------|---------|----------|---------|---------|-------------------------------------

Test Suites: 2 passed, 2 total
Tests:       34 passed, 34 total
Snapshots:   0 total
Time:        6.586 s
Ran all test suites.
