-------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                     
-------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------
All files                      |    90.5 |    76.14 |   96.55 |    90.5 |                                                                                                                       
 app/api/auth/forgot-password  |     100 |      100 |     100 |     100 |                                                                                                                       
  route.ts                     |     100 |      100 |     100 |     100 |                                                                                                                       
 app/api/auth/reset-password   |     100 |      100 |     100 |     100 |                                                                                                                       
  route.ts                     |     100 |      100 |     100 |     100 |                                                                                                                       
 app/api/users                 |     100 |      100 |     100 |     100 |                                                                                                                       
  route.ts                     |     100 |      100 |     100 |     100 |                                                                                                                       
 app/api/users/[id]            |     100 |      100 |     100 |     100 |                                                                                                                       
  route.ts                     |     100 |      100 |     100 |     100 |                                                                                                                       
 app/api/users/[id]/deactivate |     100 |      100 |     100 |     100 |                                                                                                                       
  route.ts                     |     100 |      100 |     100 |     100 |                                                                                                                       
 app/api/users/me              |      90 |    83.33 |     100 |      90 |                                                                                                                       
  route.ts                     |      90 |    83.33 |     100 |      90 | 14-16                                                                                                                 
 lib                           |   91.72 |    76.19 |     100 |   91.72 |                                                                                                                       
  auth.ts                      |    92.4 |       50 |     100 |    92.4 | 31-32,37-38,43-44                                                                                                     
  errors.ts                    |   79.31 |    66.66 |     100 |   79.31 | 23,25-29                                                                                                              
  route-utils.ts               |     100 |      100 |     100 |     100 |                                                                                                                       
 services                      |   87.26 |    67.21 |   92.85 |   87.26 |                                                                                                                       
  user.service.ts              |   87.26 |    67.21 |   92.85 |   87.26 | 70-72,128-133,142-143,156-161,180-185,194-195,215-216,228-229,234-235,270-275,282-283,307-308,325-326,340-341,355-356 
-------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------

Test Suites: 2 passed, 2 total
Tests:       35 passed, 35 total
Snapshots:   0 total
Time:        8.98 s
Ran all test suites.
